HCI-Gorev/MainWindow.xaml

<Window x:Class="HCI_Gorev.MainWindow" 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
       Title="HCI Görev" Height="387" Width="528" Background="Black">
    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" Margin="61,10,60,0" Name="textBlockHeading" Text="İnsan Bilgisayar Etkileşimi Simülasyonuna Hosgeldiniz" VerticalAlignment="Top"  FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="124" HorizontalAlignment="Center" Margin="31,59,29,0" Name="textBlockContent" TextWrapping="Wrap" Text="Size 2 adet pencere vereceğiz ve görevleri yapmanızı isteyeceğiz. Bu görevler zaman zaman sinirini bozabilir fakat unutma kullanıcıları, ancak onların gözünden iyi anlayabilirsin ve derslerdeki edindiğin bilgilerin önemini anlaman için bu çok önemli. Öncelikle kayıt yapalım ve başlayalım." VerticalAlignment="Top" Width="465"  FontSize="12" FontStretch="ExtraCondensed"/>
        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,29,18" Background="White" Height="144" VerticalAlignment="Bottom">
            <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlockName" Text="İsim Soyisim:" VerticalAlignment="Top" Width="81" Margin="64,39,0,0" />
            <TextBox Height="23" Name="textBoxName" Width="252" Margin="150,39,63,82" />
            <Button Content="Basla" Height="27" HorizontalAlignment="Center" Name="baslaBtn" VerticalAlignment="Center" Width="338" Click="baslabtn_Click" Margin="64,82,63,35" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>  